.container {
  display: grid;
}

.filters-container {
  padding: 10px;
}

.filters-container div {
  padding-top: 10px;
}

.container header {
  background: #12203E;
  color: #fff;
  padding: 20px;
  border-radius: 2px;
}

.titles-container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
  grid-auto-rows:minmax(200px,200px);
  grid-gap: 10px;
  padding: 10px;
}

.grid-item {
  
  border-radius: 4px;
  border: solid 1px rgb(255,255,255);
  padding: 10px;
  overflow-y: hidden;
  padding: 10px;
  cursor: pointer;
}

.grid-item.active {
  color:white;
  background-color: #12203E;
}

.grid-item.completed {
  background-color: #dce0eb8e;
}

.buttons-container{
  padding: 10px 0;
}

